jdbc.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
jdbc.user = root
jdbc.pass = ${MYSQL_ROOT_PASSWORD}
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto=update

